<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            border: 2px solid;
            flex-wrap: wrap;
            height: 50vh;
            justify-content:center;
            align-items: center;
        }
        .container .item{
            text-align: center;
            margin: 5px;
            border-radius: 50%;
            height: 100px;
            border: 2px solid black;
            width: 100px;
            color: white;
        }
        .item1{
            background-color: blueviolet;
        }
        .item2{
            background-color: chocolate;
        }
        .item3{
            background-color: darkgoldenrod;
        }
        .item4{
            background-color: darkmagenta;
        }

        .containers:nth-child(even){
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    

        <div class="container">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
            <div class="item item4">4</div>
        </div>

</body>
</html>